{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port=5432; Database = taskdb; UserId=postgres; Password=jasurbek20040414;Include Error Detail=true"
  }
}
